WetterApp/MainWindow.xaml

<Window x:Class="WetterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetterApp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        x:Name="window"
        Title="MainWindow" Height="450" Width="800">
    <Window.RenderTransform>
        <RotateTransform Angle="0"  x:Name="windowRotation" />
    </Window.RenderTransform>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Background="YellowGreen">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <ComboBox MinWidth="100" SelectedItem="{Binding ZuletztAusgewählt,Mode=TwoWay}"  x:Name="cbStädte"  ItemsSource="{Binding Städteliste}" VerticalAlignment="Center"  Margin="0 0 10 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NeuesWetterCommand}" 
                                                   CommandParameter="{Binding ElementName=cbStädte,Path=SelectedItem}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding DeleteCityCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Command="{Binding UpdateCommand}" Padding="10">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="windowRotation"
                                        Storyboard.TargetProperty="Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:2.000"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    Update</Button>
            </StackPanel>
            <StackPanel Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Text="Neue Stadt" />
                <TextBox Text="{Binding EingegebeneStadt,ValidatesOnExceptions=True,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" x:Name="textboxStadt">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding NeuesWetterCommand}"
                                    CommandParameter="{Binding ElementName=textboxStadt,Path=Text}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </Grid>

        <ListBox ItemsSource="{Binding Wettereinträge}" Background="Yellow" Grid.Row="1" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:WetterEintrag}">
                    <Border Padding="10" BorderThickness="3" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Aqua" Offset="0.223" />
                                <GradientStop Color="Blue" Offset="0.906" />
                                <GradientStop Color="#FFFF00D1" Offset="0.539"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid MinHeight="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Stadtname-->
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Stadtname}" />
                            <!--Icon-->
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Source="{Binding IconURL}" />
                            <!--Temperatur-->
                            <TextBlock TextAlignment="Center"  VerticalAlignment="Center" Grid.Column="2"> 
                                <Run Text="{Binding Temperatur}" /> <Span Foreground="Green">°C</Span>
                            </TextBlock>
                            
                            <!--Ladebalken-->
                            <ProgressBar Visibility="{Binding Aktualisiert,Converter={StaticResource boolConverter}}" Grid.Column="1" Grid.ColumnSpan="2" IsIndeterminate="True" />
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Foreground="Red" Background="Yellow" />

                            <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
                            <Button Command="{Binding ElementName=window,Path=DataContext.DeleteCommand}" 
                                    CommandParameter="{Binding}"
                                    Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 10 0" FontFamily="Segoe MDL2 Assets" >&#xE74D;</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
